index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /><title>Grey Gardens</title><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500,700|Work+Sans:400,500" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><link href="assets/css/greygardens.css" rel="stylesheet" type="text/css" /><script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body><div class="container"><section class="intro"><div class="row"><div class="col-md-4"><h3 class="lime">A Note From Us</h3><h2>Come Toast With Us</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div><div class="col-md-4"><img src="https://placekitten.com/g/450/450" class="img-responsive" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="col-md-4"><h3>Where to Find Us</h3><h2>199 Augusta Ave, Toronto</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div></div></section><section class="wine-bar"><div class="row"><div class="col-md-4"><h3 class="lime">Wine Bar</h3><h2>Walk Into Our Wine Bar</h2><p>Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-md-8"><img src="https://placekitten.com/g/864/512" class="img-responsive" /></div></div><div class="row"><div class="col-md-4"><h3 class="teal">White</h3><p>Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="teal">Rosé</h3><p>Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-md-4"><h3 class="teal">Red</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p><h3 class="teal">Orange</h3><p>Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-md-4"><h3 class="teal">Cider</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div></div></section><section class="food"><div class="row"><div class="col-md-2"></div><div class="col-md-3"><h3 class="slate">All Week</h3><h2>A la Carte</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></div><div class="col-md-2"></div><div class="col-md-3"><h3 class="slate">Thursday to Saturday</h3><h2>Tasting</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></div><div class="col-md-2"></div></div></section><section class="crew"><div class="row"><div class="col-md-4"><h2>The Crew</h2></div><div class="col-md-8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div></div><div class="row"><div class="col-md-4"><img src="https://placekitten.com/g/350/460" class="img-responsive" /><h3>Jen Agg</h3><p>Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-md-4"><img src="https://placekitten.com/g/350/460" class="img-responsive" /><h3>Mitch</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div><div class="col-md-4"><img src="https://placekitten.com/g/350/460" class="img-responsive" /><h3>Jake</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div></div><div class="row"><div class="col-md-8"><img src="https://placekitten.com/g/800/565" class="img-responsive" /></div><div class="col-md-4"><h3 class="sage">Our Crew</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.</p></div></div></section><section class="quote"><div class="row"><div class="col-md-1"></div><div class="col-md-10"><blockquote>Really, the ultimate goal is to make a restaurant so good, that even if you come to hate fuck it, you'll have to admit it was still a great fuck.</blockquote></div><div class="col-md-1"></div></div></section></div></body></html>

index.haml
!!!
%html{lang: "en"}
  %head
    %meta{ content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", name: "viewport"}/

    %title Grey Gardens

    %link{ href: "https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500,700|Work+Sans:400,500", rel: "stylesheet"}/
    %link{ crossorigin: "anonymous", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity: "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", rel: "stylesheet" }/
    %link{ href: "assets/css/greygardens.css", rel: "stylesheet", type: "text/css" }/

    %script{ crossorigin: "anonymous", integrity: "sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", src: "https://code.jquery.com/jquery-3.1.1.min.js"}
    %script{ crossorigin: "anonymous", integrity: "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", src: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" }
  %body
    .container
      %section.intro
        .row
          .col-md-4
            %h3.lime A Note From Us
            %h2 Come Toast With Us
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
          .col-md-4
            %img.img-responsive{ src: "https://placekitten.com/g/450/450" }
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          .col-md-4
            %h3 Where to Find Us
            %h2 199 Augusta Ave, Toronto
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
      %section.wine-bar
        .row
          .col-md-4
            %h3.lime Wine Bar
            %h2 Walk Into Our Wine Bar
            %p Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-md-8
            %img.img-responsive{ src: "https://placekitten.com/g/864/512" }
        .row
          .col-md-4
            %h3.teal White
            %p Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            %h3.teal Rosé
            %p Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-md-4
            %h3.teal Red
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
            %h3.teal Orange
            %p Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-md-4
            %h3.teal Cider
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.

      %section.food
        .row
          .col-md-2
          .col-md-3
            %h3.slate All Week
            %h2 A la Carte
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
          .col-md-2
          .col-md-3
            %h3.slate Thursday to Saturday
            %h2 Tasting
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
          .col-md-2
      %section.crew
        .row
          .col-md-4
            %h2 The Crew
          .col-md-8
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
        .row
          .col-md-4
            %img.img-responsive{ src: "https://placekitten.com/g/350/460" }
            %h3 Jen Agg
            %p Our wine bar is walk-in service Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-md-4
            %img.img-responsive{ src: "https://placekitten.com/g/350/460" }
            %h3 Mitch
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
          .col-md-4
            %img.img-responsive{ src: "https://placekitten.com/g/350/460" }
            %h3 Jake
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
        .row
          .col-md-8
            %img.img-responsive{ src: "https://placekitten.com/g/800/565" }
          .col-md-4
            %h3.sage Our Crew
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt, justo at rhoncus luctus, purus metus pellentesque sem, ac euismod lorem diam non quam. Sed pellentesque ultrices ligula. Nam porta velit vel arcu ornare, a laoreet dui sollicitudin. Quisque non ipsum risus. Aenean vitae est ac odio ornare luctus. Proin eu laoreet ante. In hac habitasse platea dictumst.
      %section.quote
        .row
          .col-md-1
          .col-md-10
            %blockquote Really, the ultimate goal is to make a restaurant so good, that even if you come to hate fuck it, you'll have to admit it was still a great fuck.
          .col-md-1
